# EmployeesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thales/employeesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thales/employeesapp/: EmployeeApp.kt
app/src/main/java/com/thales/employeesapp/core/: ApiInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitHelper.kt
app/src/main/java/com/thales/employeesapp/data/persistence/: Database.kt  EmployeeDao.kt
app/src/main/java/com/thales/employeesapp/data/repository/: EmployeeRepository.kt
app/src/main/java/com/thales/employeesapp/domain/: CalcAnnualSalary.kt  GetEmployeeUseCase.kt  GetEmployeesUseCase.kt
app/src/main/java/com/thales/employeesapp/model/: EmployeeApiClient.kt  EmployeeModel.kt  EmployeeProvider.kt
app/src/main/java/com/thales/employeesapp/ui/: EmployeeFragment.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt
app/src/main/java/com/thales/employeesapp/ui/binding/: CustomViewBinding.kt
app/src/main/java/com/thales/employeesapp/view/: EmployeeListActivity.kt  MainActivity.kt
app/src/main/java/com/thales/employeesapp/viewmodel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_fragment.xml  employee_fragment_list.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thales/employeesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
