// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version = "2.5.0"
    ext.activity_version = "1.5.0"
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.40.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}